﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IronPython" version="2.7.5" targetFramework="net452" />
  <package id="MonoGame.QuakeConsole.ManualInterpreter.WindowsDX" version="1.1.3-alpha" targetFramework="net452" />
  <package id="MonoGame.QuakeConsole.PythonInterpreter.WindowsDX" version="1.1.3" targetFramework="net452" />
  <package id="MonoGame.QuakeConsole.WindowsDX" version="1.1.3" targetFramework="net452" />
  <package id="Myra" version="0.6.7.133" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
</packages>